{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomerName": {
    "FirstName": "Yasin",
    "lastName": "Abedini"
  },
  "AllowedHosts": "*"
}
