{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=YasiAbdn\\ABDN;initial catalog=db_testt;integrated security=True;pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomerName": "Yasin abedini",
  "AllowedHosts": "*"
}
